<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Hallo Sarah</h1>

    <img width="100px" src="https://img.pixers.pics/pho_wat(s3:700/FO/48/71/74/69/700_FO48717469_0f0201bef0b97ddb891481862ade83f8.jpg,700,583,cms:2018/10/5bd1b6b8d04b8_220x50-watermark.png,over,480,533,jpg)/fotobehang-goud-vis-geisoleerd-op-de-witte.jpg.jpg" alt="VIS">
    
</body>
</html>